<!DOCTYPE html>
<html lang="en" ng-app="StackUp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>Stack Up Draft</title>

    <!--BOWER_COMPONENTS_CSS_START-->
    <link rel="stylesheet" href="bower_components/animate.css/animate.min.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css"/>
    <!--BOWER_COMPONENTS_CSS_END-->

    <!--CUSTOM_CSS_START-->
    <!--<link href="https://fonts.googleapis.com/css?family=Amatic+SC:700|Ubuntu|Pacifico" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700|Roboto:300,300i,400,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="app/index.css"/>
</head>
<body>

<!--<div ui-view="navbar"></div>-->
<!--<div ui-view="carousel"></div>-->
<!--<div ui-view="about-us"></div>-->
<!--<div ui-view="coaches-and-instructors"></div>-->
<!--<div ui-view="testimonials"></div>-->
<!--<div ui-view="events"></div>-->
<!--<div ui-view="footer"></div>-->

<div ui-view></div>

<!--Place JS scripts after this line-->

<!--BOWER_COMPONENTS_JS_START-->
<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<!--BOWER_COMPONENTS_JS_END-->

<!--CUSTOM_JS_START-->
<script type="text/javascript" src="app/app.js"></script>
<script type="text/javascript" src="app/app.config.js"></script>
<script type="text/javascript" src="app/home/home.controller.js"></script>
<script type="text/javascript" src="app/events/events.controller.js"></script>

<!--CUSTOM_JS_END-->

</body>

</html>

